/* CSS HEX */
--dark-purple: #160c28ff;
--orange-yellow-crayola: #efcb68ff;
--honeydew: #e1efe6ff;
--ash-gray: #aeb7b3ff;
--rich-black-fogra-29: #000411ff;

/* SCSS RGB */
$dark-purple: rgba(22, 12, 40, 1);
$orange-yellow-crayola: rgba(239, 203, 104, 1);
$honeydew: rgba(225, 239, 230, 1);
$ash-gray: rgba(174, 183, 179, 1);
$rich-black-fogra-29: rgba(0, 4, 17, 1);

/* .actionModal {
  position: relative;
  left: 15%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 1px 3px 0px #999290;
	background:linear-gradient(to bottom, #c4bbb8ff 5%, rgb(107, 102, 100) 100%);
	border-radius:5px;
	border:1px solid rgb(58, 54, 53);
	display:inline-block;
	cursor:pointer;
	color:#303634;
	font-family: 'PT Serif Caption', serif; 
	font-size:13px;
	padding:7px 10px;
	text-decoration:none;
  width: 60vw;
  height: 60vh;
} */